kernel
├── dev
│   └── include
│       └── dev
│           ├── sd.h
│           ├── timer.h
│           └── uart.h
├── kernel
│   ├── include
│   │   ├── interrupt.h
│   │   ├── kernel
│   │   │   ├── context.h
│   │   │   ├── core.h
│   │   │   ├── elf.h
│   │   │   ├── hw_info.h
│   │   │   ├── interrupt.h
│   │   │   ├── ipc.h
│   │   │   ├── irq.h
│   │   │   ├── kernel.h
│   │   │   ├── kevqueue.h
│   │   │   ├── proc.h
│   │   │   ├── schedule.h
│   │   │   ├── semaphore.h
│   │   │   ├── signal.h
│   │   │   ├── smp
│   │   │   │   └── ipi.h
│   │   │   ├── svc.h
│   │   │   └── system.h
│   │   ├── kevent.h
│   │   ├── mm
│   │   │   ├── dma.h
│   │   │   ├── kalloc.h
│   │   │   ├── kmalloc.h
│   │   │   ├── kmalloc_vm.h
│   │   │   ├── mmu.h
│   │   │   ├── shm.h
│   │   │   └── trunkmem.h
│   │   ├── procinfo.h
│   │   ├── proto_t.h
│   │   ├── signals.h
│   │   ├── syscalls.h
│   │   └── sysinfo.h
│   └── src
│       ├── hw_info.c
│       ├── interrupt.c
│       ├── ipc.c
│       ├── irq.c
│       ├── kernel.c
│       ├── kernel_config.c
│       ├── kevqueue.c
│       ├── mm
│       │   ├── dma.c
│       │   ├── kalloc.c
│       │   ├── kmalloc.c
│       │   ├── kmalloc_vm.c
│       │   ├── mmu.c
│       │   ├── shm.c
│       │   └── trunkmem.c
│       ├── proc.c
│       ├── schedule.c
│       ├── semaphore.c
│       ├── signal.c
│       ├── smp
│       │   └── core.c
│       ├── svc.c
│       └── system.c
├── lib
│   ├── ext2
│   │   ├── include
│   │   │   ├── ext2head.h
│   │   │   ├── ext2read.h
│   │   │   ├── gpt.h
│   │   │   └── partition.h
│   │   └── src
│   │       ├── ext2read.c
│   │       ├── gpt
│   │       ├── mbr
│   │       └── partition.c
│   ├── include
│   │   ├── atoi.h
│   │   ├── kprintf.h
│   │   ├── kstring.h
│   │   ├── mstr.h
│   │   ├── proto.h
│   │   ├── queue.h
│   │   └── vprintf.h
│   ├── sconf
│   │   ├── include
│   │   │   └── sconf.h
│   │   └── src
│   │       └── sconf.c
│   └── src
│       ├── atoi.c
│       ├── kprintf.c
│       ├── kstring.c
│       ├── mstr.c
│       ├── proto.c
│       ├── queue.c
│       └── vprintf.c
├── loadinit
│   └── sd
│       └── loadinit.c
└── platform
    └── aarch64
        ├── arch
        │   ├── common
        │   │   ├── include
        │   │   │   ├── arch.h
        │   │   │   ├── arch_context.h
        │   │   │   ├── ewokos_config.h
        │   │   │   ├── gic.h
        │   │   │   ├── gic_v3.h
        │   │   │   └── mm
        │   │   │       ├── mmu_arch.h
        │   │   │       └── mmudef.h
        │   │   └── src
        │   │       ├── gic.c
        │   │       ├── gic_v3.c
        │   │       ├── interrupt.S
        │   │       ├── irq.c
        │   │       ├── memcpy.S
        │   │       └── mmu_arch.c
        │   └── v8
        │       ├── boot.S
        │       ├── mmu_pte_flags.c
        │       ├── neon.c
        │       └── system.S
        └── make.rule

46 directories, 144 files
