system
├── README.md
├── basic
│   ├── Makefile
│   ├── bin
│   │   ├── Makefile
│   │   ├── cat
│   │   │   ├── Makefile
│   │   │   ├── cat.c
│   │   │   └── xmake.lua
│   │   ├── chmod
│   │   │   ├── Makefile
│   │   │   ├── chmod.c
│   │   │   └── xmake.lua
│   │   ├── chown
│   │   │   ├── Makefile
│   │   │   ├── chown.c
│   │   │   └── xmake.lua
│   │   ├── clear
│   │   │   ├── Makefile
│   │   │   └── clear.c
│   │   ├── cp
│   │   │   ├── Makefile
│   │   │   ├── cp.c
│   │   │   └── xmake.lua
│   │   ├── devcmd
│   │   │   ├── Makefile
│   │   │   └── devcmd.c
│   │   ├── dump
│   │   │   ├── Makefile
│   │   │   ├── dump.c
│   │   │   └── xmake.lua
│   │   ├── echo
│   │   │   ├── Makefile
│   │   │   ├── echo.c
│   │   │   └── xmake.lua
│   │   ├── elfinfo
│   │   │   ├── Makefile
│   │   │   ├── elfinfo.c
│   │   │   └── xmake.lua
│   │   ├── grep
│   │   │   ├── Makefile
│   │   │   ├── grep.c
│   │   │   └── xmake.lua
│   │   ├── ipcserv
│   │   │   ├── Makefile
│   │   │   ├── ipcserv.c
│   │   │   └── xmake.lua
│   │   ├── json
│   │   │   ├── Makefile
│   │   │   └── json.c
│   │   ├── kill
│   │   │   ├── Makefile
│   │   │   ├── kill.c
│   │   │   └── xmake.lua
│   │   ├── login
│   │   │   ├── Makefile
│   │   │   ├── login.c
│   │   │   └── xmake.lua
│   │   ├── ls
│   │   │   ├── Makefile
│   │   │   ├── ls.c
│   │   │   └── xmake.lua
│   │   ├── md5
│   │   │   ├── Makefile
│   │   │   └── md5.c
│   │   ├── mkdir
│   │   │   ├── Makefile
│   │   │   ├── mkdir.c
│   │   │   └── xmake.lua
│   │   ├── mkfifo
│   │   │   ├── Makefile
│   │   │   ├── mkfifo.c
│   │   │   └── xmake.lua
│   │   ├── mount
│   │   │   ├── Makefile
│   │   │   ├── mount.c
│   │   │   └── xmake.lua
│   │   ├── ps
│   │   │   ├── Makefile
│   │   │   ├── ps.c
│   │   │   └── xmake.lua
│   │   ├── pwd
│   │   │   ├── Makefile
│   │   │   ├── pwd.c
│   │   │   └── xmake.lua
│   │   ├── rm
│   │   │   ├── Makefile
│   │   │   ├── rm.c
│   │   │   └── xmake.lua
│   │   ├── rx
│   │   │   ├── Makefile
│   │   │   ├── crc16.c
│   │   │   ├── crc16.h
│   │   │   ├── xmake.lua
│   │   │   └── xmodem.c
│   │   ├── session
│   │   │   ├── Makefile
│   │   │   ├── session.c
│   │   │   └── xmake.lua
│   │   ├── setux
│   │   │   ├── Makefile
│   │   │   └── setux.c
│   │   ├── shell
│   │   │   ├── Makefile
│   │   │   ├── cmd.c
│   │   │   ├── gets.c
│   │   │   ├── shell.c
│   │   │   ├── shell.h
│   │   │   └── xmake.lua
│   │   ├── sleep
│   │   │   ├── Makefile
│   │   │   ├── sleep.c
│   │   │   └── xmake.lua
│   │   ├── svcinfo
│   │   │   ├── Makefile
│   │   │   ├── svcinfo.c
│   │   │   └── xmake.lua
│   │   ├── test
│   │   │   ├── Makefile
│   │   │   └── test.c
│   │   ├── tsaver
│   │   │   ├── Makefile
│   │   │   └── tsaver.c
│   │   ├── uname
│   │   │   ├── Makefile
│   │   │   ├── uname.c
│   │   │   └── xmake.lua
│   │   ├── vi
│   │   │   ├── Makefile
│   │   │   ├── vi.c
│   │   │   └── vi.h
│   │   └── whoami
│   │       ├── Makefile
│   │       ├── whoami.c
│   │       └── xmake.lua
│   ├── drivers
│   │   ├── Makefile
│   │   ├── netd
│   │   │   ├── Makefile
│   │   │   ├── intr.c
│   │   │   ├── netd.c
│   │   │   ├── netd.h
│   │   │   ├── platform.h
│   │   │   ├── sched.c
│   │   │   ├── stack
│   │   │   │   ├── arp.c
│   │   │   │   ├── arp.h
│   │   │   │   ├── dhcp.c
│   │   │   │   ├── ether.c
│   │   │   │   ├── ether.h
│   │   │   │   ├── ether_tap.h
│   │   │   │   ├── icmp.c
│   │   │   │   ├── icmp.h
│   │   │   │   ├── ip.c
│   │   │   │   ├── ip.h
│   │   │   │   ├── loopback.c
│   │   │   │   ├── loopback.h
│   │   │   │   ├── net.c
│   │   │   │   ├── net.h
│   │   │   │   ├── sock.c
│   │   │   │   ├── sock.h
│   │   │   │   ├── tcp.c
│   │   │   │   ├── tcp.h
│   │   │   │   ├── udp.c
│   │   │   │   ├── udp.h
│   │   │   │   ├── util.c
│   │   │   │   └── util.h
│   │   │   ├── tap.c
│   │   │   ├── task.c
│   │   │   ├── task.h
│   │   │   └── xmake.lua
│   │   ├── nulld
│   │   │   ├── Makefile
│   │   │   ├── nulld.c
│   │   │   └── xmake.lua
│   │   ├── proc
│   │   │   ├── state
│   │   │   │   ├── Makefile
│   │   │   │   ├── stated.c
│   │   │   │   └── xmake.lua
│   │   │   └── sysinfo
│   │   │       ├── Makefile
│   │   │       ├── sysinfod.c
│   │   │       └── xmake.lua
│   │   ├── ramfsd
│   │   │   ├── Makefile
│   │   │   ├── ramfsd.c
│   │   │   └── xmake.lua
│   │   └── timerd
│   │       ├── Makefile
│   │       ├── timerd.c
│   │       └── xmake.lua
│   ├── etc
│   │   ├── kernel
│   │   │   └── kernel.conf
│   │   └── passwd
│   ├── libc
│   │   ├── Makefile
│   │   ├── libewoksys
│   │   │   ├── Makefile
│   │   │   ├── ewoksys
│   │   │   │   ├── include
│   │   │   │   │   └── ewoksys
│   │   │   │   │       ├── basic_math.h
│   │   │   │   │       ├── buffer.h
│   │   │   │   │       ├── charbuf.h
│   │   │   │   │       ├── cmain.h
│   │   │   │   │       ├── core.h
│   │   │   │   │       ├── devcmd.h
│   │   │   │   │       ├── dma.h
│   │   │   │   │       ├── ewokdef.h
│   │   │   │   │       ├── fbinfo.h
│   │   │   │   │       ├── fsinfo.h
│   │   │   │   │       ├── hashmap.h
│   │   │   │   │       ├── interrupt.h
│   │   │   │   │       ├── ipc.h
│   │   │   │   │       ├── kernel_tic.h
│   │   │   │   │       ├── keydef.h
│   │   │   │   │       ├── khash.h
│   │   │   │   │       ├── klog.h
│   │   │   │   │       ├── md5.h
│   │   │   │   │       ├── mmio.h
│   │   │   │   │       ├── mstr.h
│   │   │   │   │       ├── proc.h
│   │   │   │   │       ├── proto.h
│   │   │   │   │       ├── semaphore.h
│   │   │   │   │       ├── session.h
│   │   │   │   │       ├── signal.h
│   │   │   │   │       ├── sys.h
│   │   │   │   │       ├── syscall.h
│   │   │   │   │       ├── thread.h
│   │   │   │   │       ├── timer.h
│   │   │   │   │       ├── trunkmem.h
│   │   │   │   │       ├── utf8unicode.h
│   │   │   │   │       ├── vdevice.h
│   │   │   │   │       ├── vfs.h
│   │   │   │   │       ├── vfsc.h
│   │   │   │   │       └── wait.h
│   │   │   │   └── src
│   │   │   │       ├── basic_math.c
│   │   │   │       ├── buffer.c
│   │   │   │       ├── charbuf.c
│   │   │   │       ├── cmain.c
│   │   │   │       ├── core.c
│   │   │   │       ├── devcmd.c
│   │   │   │       ├── dma.c
│   │   │   │       ├── hashmap.c
│   │   │   │       ├── interrupt.c
│   │   │   │       ├── ipc.c
│   │   │   │       ├── kernel_tic.c
│   │   │   │       ├── klog.c
│   │   │   │       ├── md5.c
│   │   │   │       ├── mmio.c
│   │   │   │       ├── mstr.c
│   │   │   │       ├── proc.c
│   │   │   │       ├── proto.c
│   │   │   │       ├── semaphore.c
│   │   │   │       ├── session.c
│   │   │   │       ├── signal.c
│   │   │   │       ├── sys.c
│   │   │   │       ├── syscall_arm.S
│   │   │   │       ├── syscall_riscv.S
│   │   │   │       ├── thread.c
│   │   │   │       ├── timer.c
│   │   │   │       ├── trunkmem.c
│   │   │   │       ├── utf8unicode.c
│   │   │   │       ├── vdevice.c
│   │   │   │       ├── vfs.c
│   │   │   │       └── wait.c
│   │   │   ├── include
│   │   │   │   ├── dirent.h
│   │   │   │   ├── pthread.h
│   │   │   │   ├── signal.h
│   │   │   │   └── sys
│   │   │   │       ├── errno.h
│   │   │   │       ├── ipc.h
│   │   │   │       ├── shm.h
│   │   │   │       └── stat.h
│   │   │   ├── src
│   │   │   │   ├── dirent
│   │   │   │   │   ├── closedir.c
│   │   │   │   │   ├── opendir.c
│   │   │   │   │   ├── readdir.c
│   │   │   │   │   ├── rewinddir.c
│   │   │   │   │   ├── seekdir.c
│   │   │   │   │   └── telldir.c
│   │   │   │   ├── fcntl
│   │   │   │   │   ├── chmod.c
│   │   │   │   │   ├── fchmod.c
│   │   │   │   │   └── fcntl.c
│   │   │   │   ├── pthread
│   │   │   │   │   ├── pthread_create.c
│   │   │   │   │   ├── pthread_mutex_destroy.c
│   │   │   │   │   ├── pthread_mutex_init.c
│   │   │   │   │   ├── pthread_mutex_lock.c
│   │   │   │   │   ├── pthread_mutex_unlock.c
│   │   │   │   │   └── pthread_self.c
│   │   │   │   ├── signal
│   │   │   │   │   ├── kill.c
│   │   │   │   │   └── signal.c
│   │   │   │   ├── stdio
│   │   │   │   │   └── putch.c
│   │   │   │   ├── stdlib
│   │   │   │   │   └── exit.c
│   │   │   │   ├── sys
│   │   │   │   │   ├── shm
│   │   │   │   │   │   ├── shmat.c
│   │   │   │   │   │   ├── shmdt.c
│   │   │   │   │   │   └── shmget.c
│   │   │   │   │   └── stat
│   │   │   │   │       ├── mkdir.c
│   │   │   │   │       └── mkfifo.c
│   │   │   │   └── unistd
│   │   │   │       ├── chdir.c
│   │   │   │       ├── chown.c
│   │   │   │       ├── dup.c
│   │   │   │       ├── dup2.c
│   │   │   │       ├── errno.c
│   │   │   │       ├── execl.c
│   │   │   │       ├── getcwd.c
│   │   │   │       ├── getgid.c
│   │   │   │       ├── getpid.c
│   │   │   │       ├── getuid.c
│   │   │   │       ├── pipe.c
│   │   │   │       ├── setgid.c
│   │   │   │       ├── setuid.c
│   │   │   │       ├── sleep.c
│   │   │   │       └── usleep.c
│   │   │   └── xmake.lua
│   │   ├── libgloss
│   │   │   ├── Makefile
│   │   │   ├── errno.h
│   │   │   ├── syscall.h
│   │   │   └── syscalls.c
│   │   └── softfloat
│   │       ├── Makefile
│   │       ├── platform.h
│   │       ├── source
│   │       │   ├── ARM-VFPv2
│   │       │   │   ├── extF80M_isSignalingNaN.c
│   │       │   │   ├── f128M_isSignalingNaN.c
│   │       │   │   ├── s_commonNaNToExtF80M.c
│   │       │   │   ├── s_commonNaNToExtF80UI.c
│   │       │   │   ├── s_commonNaNToF128M.c
│   │       │   │   ├── s_commonNaNToF128UI.c
│   │       │   │   ├── s_commonNaNToF16UI.c
│   │       │   │   ├── s_commonNaNToF32UI.c
│   │       │   │   ├── s_commonNaNToF64UI.c
│   │       │   │   ├── s_extF80MToCommonNaN.c
│   │       │   │   ├── s_extF80UIToCommonNaN.c
│   │       │   │   ├── s_f128MToCommonNaN.c
│   │       │   │   ├── s_f128UIToCommonNaN.c
│   │       │   │   ├── s_f16UIToCommonNaN.c
│   │       │   │   ├── s_f32UIToCommonNaN.c
│   │       │   │   ├── s_f64UIToCommonNaN.c
│   │       │   │   ├── s_propagateNaNExtF80M.c
│   │       │   │   ├── s_propagateNaNExtF80UI.c
│   │       │   │   ├── s_propagateNaNF128M.c
│   │       │   │   ├── s_propagateNaNF128UI.c
│   │       │   │   ├── s_propagateNaNF16UI.c
│   │       │   │   ├── s_propagateNaNF32UI.c
│   │       │   │   ├── s_propagateNaNF64UI.c
│   │       │   │   ├── softfloat_raiseFlags.c
│   │       │   │   └── specialize.h
│   │       │   ├── arm32_aeabi_divmod.c
│   │       │   ├── arm32_aeabi_divmod_a32.S
│   │       │   ├── arm32_aeabi_ldivmod.c
│   │       │   ├── arm32_aeabi_ldivmod_a32.S
│   │       │   ├── arm32_aeabi_softfloat.c
│   │       │   ├── extF80M_add.c
│   │       │   ├── extF80M_div.c
│   │       │   ├── extF80M_eq.c
│   │       │   ├── extF80M_eq_signaling.c
│   │       │   ├── extF80M_le.c
│   │       │   ├── extF80M_le_quiet.c
│   │       │   ├── extF80M_lt.c
│   │       │   ├── extF80M_lt_quiet.c
│   │       │   ├── extF80M_mul.c
│   │       │   ├── extF80M_rem.c
│   │       │   ├── extF80M_roundToInt.c
│   │       │   ├── extF80M_sqrt.c
│   │       │   ├── extF80M_sub.c
│   │       │   ├── extF80M_to_f128M.c
│   │       │   ├── extF80M_to_f16.c
│   │       │   ├── extF80M_to_f32.c
│   │       │   ├── extF80M_to_f64.c
│   │       │   ├── extF80M_to_i32.c
│   │       │   ├── extF80M_to_i32_r_minMag.c
│   │       │   ├── extF80M_to_i64.c
│   │       │   ├── extF80M_to_i64_r_minMag.c
│   │       │   ├── extF80M_to_ui32.c
│   │       │   ├── extF80M_to_ui32_r_minMag.c
│   │       │   ├── extF80M_to_ui64.c
│   │       │   ├── extF80M_to_ui64_r_minMag.c
│   │       │   ├── extF80_add.c
│   │       │   ├── extF80_div.c
│   │       │   ├── extF80_eq.c
│   │       │   ├── extF80_eq_signaling.c
│   │       │   ├── extF80_isSignalingNaN.c
│   │       │   ├── extF80_le.c
│   │       │   ├── extF80_le_quiet.c
│   │       │   ├── extF80_lt.c
│   │       │   ├── extF80_lt_quiet.c
│   │       │   ├── extF80_mul.c
│   │       │   ├── extF80_rem.c
│   │       │   ├── extF80_roundToInt.c
│   │       │   ├── extF80_sqrt.c
│   │       │   ├── extF80_sub.c
│   │       │   ├── extF80_to_f128.c
│   │       │   ├── extF80_to_f16.c
│   │       │   ├── extF80_to_f32.c
│   │       │   ├── extF80_to_f64.c
│   │       │   ├── extF80_to_i32.c
│   │       │   ├── extF80_to_i32_r_minMag.c
│   │       │   ├── extF80_to_i64.c
│   │       │   ├── extF80_to_i64_r_minMag.c
│   │       │   ├── extF80_to_ui32.c
│   │       │   ├── extF80_to_ui32_r_minMag.c
│   │       │   ├── extF80_to_ui64.c
│   │       │   ├── extF80_to_ui64_r_minMag.c
│   │       │   ├── f128M_add.c
│   │       │   ├── f128M_div.c
│   │       │   ├── f128M_eq.c
│   │       │   ├── f128M_eq_signaling.c
│   │       │   ├── f128M_le.c
│   │       │   ├── f128M_le_quiet.c
│   │       │   ├── f128M_lt.c
│   │       │   ├── f128M_lt_quiet.c
│   │       │   ├── f128M_mul.c
│   │       │   ├── f128M_mulAdd.c
│   │       │   ├── f128M_rem.c
│   │       │   ├── f128M_roundToInt.c
│   │       │   ├── f128M_sqrt.c
│   │       │   ├── f128M_sub.c
│   │       │   ├── f128M_to_extF80M.c
│   │       │   ├── f128M_to_f16.c
│   │       │   ├── f128M_to_f32.c
│   │       │   ├── f128M_to_f64.c
│   │       │   ├── f128M_to_i32.c
│   │       │   ├── f128M_to_i32_r_minMag.c
│   │       │   ├── f128M_to_i64.c
│   │       │   ├── f128M_to_i64_r_minMag.c
│   │       │   ├── f128M_to_ui32.c
│   │       │   ├── f128M_to_ui32_r_minMag.c
│   │       │   ├── f128M_to_ui64.c
│   │       │   ├── f128M_to_ui64_r_minMag.c
│   │       │   ├── f128_add.c
│   │       │   ├── f128_div.c
│   │       │   ├── f128_eq.c
│   │       │   ├── f128_eq_signaling.c
│   │       │   ├── f128_isSignalingNaN.c
│   │       │   ├── f128_le.c
│   │       │   ├── f128_le_quiet.c
│   │       │   ├── f128_lt.c
│   │       │   ├── f128_lt_quiet.c
│   │       │   ├── f128_mul.c
│   │       │   ├── f128_mulAdd.c
│   │       │   ├── f128_rem.c
│   │       │   ├── f128_roundToInt.c
│   │       │   ├── f128_sqrt.c
│   │       │   ├── f128_sub.c
│   │       │   ├── f128_to_extF80.c
│   │       │   ├── f128_to_f16.c
│   │       │   ├── f128_to_f32.c
│   │       │   ├── f128_to_f64.c
│   │       │   ├── f128_to_i32.c
│   │       │   ├── f128_to_i32_r_minMag.c
│   │       │   ├── f128_to_i64.c
│   │       │   ├── f128_to_i64_r_minMag.c
│   │       │   ├── f128_to_ui32.c
│   │       │   ├── f128_to_ui32_r_minMag.c
│   │       │   ├── f128_to_ui64.c
│   │       │   ├── f128_to_ui64_r_minMag.c
│   │       │   ├── f16_add.c
│   │       │   ├── f16_div.c
│   │       │   ├── f16_eq.c
│   │       │   ├── f16_eq_signaling.c
│   │       │   ├── f16_isSignalingNaN.c
│   │       │   ├── f16_le.c
│   │       │   ├── f16_le_quiet.c
│   │       │   ├── f16_lt.c
│   │       │   ├── f16_lt_quiet.c
│   │       │   ├── f16_mul.c
│   │       │   ├── f16_mulAdd.c
│   │       │   ├── f16_rem.c
│   │       │   ├── f16_roundToInt.c
│   │       │   ├── f16_sqrt.c
│   │       │   ├── f16_sub.c
│   │       │   ├── f16_to_extF80.c
│   │       │   ├── f16_to_extF80M.c
│   │       │   ├── f16_to_f128.c
│   │       │   ├── f16_to_f128M.c
│   │       │   ├── f16_to_f32.c
│   │       │   ├── f16_to_f64.c
│   │       │   ├── f16_to_i32.c
│   │       │   ├── f16_to_i32_r_minMag.c
│   │       │   ├── f16_to_i64.c
│   │       │   ├── f16_to_i64_r_minMag.c
│   │       │   ├── f16_to_ui32.c
│   │       │   ├── f16_to_ui32_r_minMag.c
│   │       │   ├── f16_to_ui64.c
│   │       │   ├── f16_to_ui64_r_minMag.c
│   │       │   ├── f32_add.c
│   │       │   ├── f32_div.c
│   │       │   ├── f32_eq.c
│   │       │   ├── f32_eq_signaling.c
│   │       │   ├── f32_isSignalingNaN.c
│   │       │   ├── f32_le.c
│   │       │   ├── f32_le_quiet.c
│   │       │   ├── f32_lt.c
│   │       │   ├── f32_lt_quiet.c
│   │       │   ├── f32_mul.c
│   │       │   ├── f32_mulAdd.c
│   │       │   ├── f32_rem.c
│   │       │   ├── f32_roundToInt.c
│   │       │   ├── f32_sqrt.c
│   │       │   ├── f32_sub.c
│   │       │   ├── f32_to_extF80.c
│   │       │   ├── f32_to_extF80M.c
│   │       │   ├── f32_to_f128.c
│   │       │   ├── f32_to_f128M.c
│   │       │   ├── f32_to_f16.c
│   │       │   ├── f32_to_f64.c
│   │       │   ├── f32_to_i32.c
│   │       │   ├── f32_to_i32_r_minMag.c
│   │       │   ├── f32_to_i64.c
│   │       │   ├── f32_to_i64_r_minMag.c
│   │       │   ├── f32_to_ui32.c
│   │       │   ├── f32_to_ui32_r_minMag.c
│   │       │   ├── f32_to_ui64.c
│   │       │   ├── f32_to_ui64_r_minMag.c
│   │       │   ├── f64_add.c
│   │       │   ├── f64_div.c
│   │       │   ├── f64_eq.c
│   │       │   ├── f64_eq_signaling.c
│   │       │   ├── f64_isSignalingNaN.c
│   │       │   ├── f64_le.c
│   │       │   ├── f64_le_quiet.c
│   │       │   ├── f64_lt.c
│   │       │   ├── f64_lt_quiet.c
│   │       │   ├── f64_mul.c
│   │       │   ├── f64_mulAdd.c
│   │       │   ├── f64_rem.c
│   │       │   ├── f64_roundToInt.c
│   │       │   ├── f64_sqrt.c
│   │       │   ├── f64_sub.c
│   │       │   ├── f64_to_extF80.c
│   │       │   ├── f64_to_extF80M.c
│   │       │   ├── f64_to_f128.c
│   │       │   ├── f64_to_f128M.c
│   │       │   ├── f64_to_f16.c
│   │       │   ├── f64_to_f32.c
│   │       │   ├── f64_to_i32.c
│   │       │   ├── f64_to_i32_r_minMag.c
│   │       │   ├── f64_to_i64.c
│   │       │   ├── f64_to_i64_r_minMag.c
│   │       │   ├── f64_to_ui32.c
│   │       │   ├── f64_to_ui32_r_minMag.c
│   │       │   ├── f64_to_ui64.c
│   │       │   ├── f64_to_ui64_r_minMag.c
│   │       │   ├── i32_to_extF80.c
│   │       │   ├── i32_to_extF80M.c
│   │       │   ├── i32_to_f128.c
│   │       │   ├── i32_to_f128M.c
│   │       │   ├── i32_to_f16.c
│   │       │   ├── i32_to_f32.c
│   │       │   ├── i32_to_f64.c
│   │       │   ├── i64_to_extF80.c
│   │       │   ├── i64_to_extF80M.c
│   │       │   ├── i64_to_f128.c
│   │       │   ├── i64_to_f128M.c
│   │       │   ├── i64_to_f16.c
│   │       │   ├── i64_to_f32.c
│   │       │   ├── i64_to_f64.c
│   │       │   ├── include
│   │       │   │   ├── internals.h
│   │       │   │   ├── opts-GCC.h
│   │       │   │   ├── primitiveTypes.h
│   │       │   │   ├── primitives.h
│   │       │   │   ├── softfloat.h
│   │       │   │   └── softfloat_types.h
│   │       │   ├── s_add128.c
│   │       │   ├── s_add256M.c
│   │       │   ├── s_addCarryM.c
│   │       │   ├── s_addComplCarryM.c
│   │       │   ├── s_addExtF80M.c
│   │       │   ├── s_addF128M.c
│   │       │   ├── s_addM.c
│   │       │   ├── s_addMagsExtF80.c
│   │       │   ├── s_addMagsF128.c
│   │       │   ├── s_addMagsF16.c
│   │       │   ├── s_addMagsF32.c
│   │       │   ├── s_addMagsF64.c
│   │       │   ├── s_approxRecip32_1.c
│   │       │   ├── s_approxRecipSqrt32_1.c
│   │       │   ├── s_approxRecipSqrt_1Ks.c
│   │       │   ├── s_approxRecip_1Ks.c
│   │       │   ├── s_compare128M.c
│   │       │   ├── s_compare96M.c
│   │       │   ├── s_compareNonnormExtF80M.c
│   │       │   ├── s_countLeadingZeros16.c
│   │       │   ├── s_countLeadingZeros32.c
│   │       │   ├── s_countLeadingZeros64.c
│   │       │   ├── s_countLeadingZeros8.c
│   │       │   ├── s_eq128.c
│   │       │   ├── s_invalidExtF80M.c
│   │       │   ├── s_invalidF128M.c
│   │       │   ├── s_isNaNF128M.c
│   │       │   ├── s_le128.c
│   │       │   ├── s_lt128.c
│   │       │   ├── s_mul128By32.c
│   │       │   ├── s_mul128MTo256M.c
│   │       │   ├── s_mul128To256M.c
│   │       │   ├── s_mul64ByShifted32To128.c
│   │       │   ├── s_mul64To128.c
│   │       │   ├── s_mul64To128M.c
│   │       │   ├── s_mulAddF128.c
│   │       │   ├── s_mulAddF128M.c
│   │       │   ├── s_mulAddF16.c
│   │       │   ├── s_mulAddF32.c
│   │       │   ├── s_mulAddF64.c
│   │       │   ├── s_negXM.c
│   │       │   ├── s_normExtF80SigM.c
│   │       │   ├── s_normRoundPackMToExtF80M.c
│   │       │   ├── s_normRoundPackMToF128M.c
│   │       │   ├── s_normRoundPackToExtF80.c
│   │       │   ├── s_normRoundPackToF128.c
│   │       │   ├── s_normRoundPackToF16.c
│   │       │   ├── s_normRoundPackToF32.c
│   │       │   ├── s_normRoundPackToF64.c
│   │       │   ├── s_normSubnormalExtF80Sig.c
│   │       │   ├── s_normSubnormalF128Sig.c
│   │       │   ├── s_normSubnormalF128SigM.c
│   │       │   ├── s_normSubnormalF16Sig.c
│   │       │   ├── s_normSubnormalF32Sig.c
│   │       │   ├── s_normSubnormalF64Sig.c
│   │       │   ├── s_remStepMBy32.c
│   │       │   ├── s_roundMToI64.c
│   │       │   ├── s_roundMToUI64.c
│   │       │   ├── s_roundPackMToExtF80M.c
│   │       │   ├── s_roundPackMToF128M.c
│   │       │   ├── s_roundPackToExtF80.c
│   │       │   ├── s_roundPackToF128.c
│   │       │   ├── s_roundPackToF16.c
│   │       │   ├── s_roundPackToF32.c
│   │       │   ├── s_roundPackToF64.c
│   │       │   ├── s_roundToI32.c
│   │       │   ├── s_roundToI64.c
│   │       │   ├── s_roundToUI32.c
│   │       │   ├── s_roundToUI64.c
│   │       │   ├── s_shiftLeftM.c
│   │       │   ├── s_shiftNormSigF128M.c
│   │       │   ├── s_shiftRightJam128.c
│   │       │   ├── s_shiftRightJam128Extra.c
│   │       │   ├── s_shiftRightJam256M.c
│   │       │   ├── s_shiftRightJam32.c
│   │       │   ├── s_shiftRightJam64.c
│   │       │   ├── s_shiftRightJam64Extra.c
│   │       │   ├── s_shiftRightJamM.c
│   │       │   ├── s_shiftRightM.c
│   │       │   ├── s_shortShiftLeft128.c
│   │       │   ├── s_shortShiftLeft64To96M.c
│   │       │   ├── s_shortShiftLeftM.c
│   │       │   ├── s_shortShiftRight128.c
│   │       │   ├── s_shortShiftRightExtendM.c
│   │       │   ├── s_shortShiftRightJam128.c
│   │       │   ├── s_shortShiftRightJam128Extra.c
│   │       │   ├── s_shortShiftRightJam64.c
│   │       │   ├── s_shortShiftRightJam64Extra.c
│   │       │   ├── s_shortShiftRightJamM.c
│   │       │   ├── s_shortShiftRightM.c
│   │       │   ├── s_sub128.c
│   │       │   ├── s_sub1XM.c
│   │       │   ├── s_sub256M.c
│   │       │   ├── s_subM.c
│   │       │   ├── s_subMagsExtF80.c
│   │       │   ├── s_subMagsF128.c
│   │       │   ├── s_subMagsF16.c
│   │       │   ├── s_subMagsF32.c
│   │       │   ├── s_subMagsF64.c
│   │       │   ├── s_tryPropagateNaNExtF80M.c
│   │       │   ├── s_tryPropagateNaNF128M.c
│   │       │   ├── softfloat_state.c
│   │       │   ├── ui32_to_extF80.c
│   │       │   ├── ui32_to_extF80M.c
│   │       │   ├── ui32_to_f128.c
│   │       │   ├── ui32_to_f128M.c
│   │       │   ├── ui32_to_f16.c
│   │       │   ├── ui32_to_f32.c
│   │       │   ├── ui32_to_f64.c
│   │       │   ├── ui64_to_extF80.c
│   │       │   ├── ui64_to_extF80M.c
│   │       │   ├── ui64_to_f128.c
│   │       │   ├── ui64_to_f128M.c
│   │       │   ├── ui64_to_f16.c
│   │       │   ├── ui64_to_f32.c
│   │       │   └── ui64_to_f64.c
│   │       └── xmake.lua
│   ├── libs
│   │   ├── Makefile
│   │   ├── elf
│   │   │   ├── Makefile
│   │   │   ├── include
│   │   │   │   └── elf
│   │   │   │       └── elf.h
│   │   │   └── src
│   │   │       └── elf.c
│   │   ├── ext2
│   │   │   ├── Makefile
│   │   │   ├── include
│   │   │   │   └── ext2
│   │   │   │       ├── ext2fs.h
│   │   │   │       └── ext2head.h
│   │   │   ├── src
│   │   │   │   └── ext2fs.c
│   │   │   └── xmake.lua
│   │   ├── sconf
│   │   │   ├── Makefile
│   │   │   ├── include
│   │   │   │   └── sconf
│   │   │   │       └── sconf.h
│   │   │   ├── src
│   │   │   │   └── sconf.c
│   │   │   └── xmake.lua
│   │   ├── sd
│   │   │   ├── Makefile
│   │   │   ├── include
│   │   │   │   └── sd
│   │   │   │       ├── partition.h
│   │   │   │       └── sd.h
│   │   │   ├── src
│   │   │   │   └── sd.c
│   │   │   └── xmake.lua
│   │   ├── socket
│   │   │   ├── Makefile
│   │   │   ├── include
│   │   │   │   ├── arpa
│   │   │   │   │   └── inet.h
│   │   │   │   ├── netinet
│   │   │   │   │   ├── ether.h
│   │   │   │   │   ├── if_ether.h
│   │   │   │   │   └── in.h
│   │   │   │   └── sys
│   │   │   │       └── socket.h
│   │   │   ├── src
│   │   │   │   ├── inet_ntoa.c
│   │   │   │   ├── inet_ntop.c
│   │   │   │   └── socket.c
│   │   │   └── xmake.lua
│   │   └── tinyjson
│   │       ├── Makefile
│   │       ├── include
│   │       │   └── tinyjson
│   │       │       └── tinyjson.h
│   │       └── src
│   │           └── tinyjson.c
│   ├── sbin
│   │   ├── Makefile
│   │   ├── httpd
│   │   │   ├── Makefile
│   │   │   ├── httpd.c
│   │   │   ├── index.html
│   │   │   └── xmake.lua
│   │   ├── sessiond
│   │   │   ├── Makefile
│   │   │   ├── sessiond.c
│   │   │   └── xmake.lua
│   │   └── telnetd
│   │       ├── Makefile
│   │       └── telnetd.c
│   └── sys
│       ├── Makefile
│       ├── core
│       │   ├── Makefile
│       │   ├── core.c
│       │   └── xmake.lua
│       ├── init
│       │   ├── Makefile
│       │   ├── init.c
│       │   └── xmake.lua
│       ├── rootfs
│       │   ├── Makefile
│       │   ├── sdfsd.c
│       │   └── xmake.lua
│       └── vfsd
│           ├── Makefile
│           ├── vfsd.c
│           └── xmake.lua
├── hardware
│   └── arm
│       ├── Makefile
│       ├── make.inc
│       ├── make.rule
│       └── raspix
│           ├── Makefile
│           ├── bin
│           │   ├── actled
│           │   │   ├── Makefile
│           │   │   └── actled.c
│           │   └── gpio
│           │       ├── Makefile
│           │       └── gpio.c
│           ├── build
│           │   └── root.ext2
│           ├── drivers
│           │   ├── Makefile
│           │   ├── fbd
│           │   │   ├── Makefile
│           │   │   ├── fbd.c
│           │   │   └── xmake.lua
│           │   ├── gpio_actledd
│           │   │   ├── Makefile
│           │   │   ├── actledd.c
│           │   │   └── xmake.lua
│           │   ├── hid_joystickd
│           │   │   ├── Makefile
│           │   │   ├── hid_joystickd.c
│           │   │   └── xmake.lua
│           │   ├── hid_keybd
│           │   │   ├── Makefile
│           │   │   ├── hid_keybd.c
│           │   │   └── xmake.lua
│           │   ├── hid_moused
│           │   │   ├── Makefile
│           │   │   ├── hid_moused.c
│           │   │   └── xmake.lua
│           │   ├── mbox_actledd
│           │   │   ├── Makefile
│           │   │   ├── actledd.c
│           │   │   └── xmake.lua
│           │   ├── soundd
│           │   │   ├── Makefile
│           │   │   ├── soundd.c
│           │   │   └── xmake.lua
│           │   ├── spi2uart
│           │   │   ├── Makefile
│           │   │   ├── sc16is750.c
│           │   │   ├── sc16is750.h
│           │   │   └── uartd.c
│           │   ├── uartd
│           │   │   ├── Makefile
│           │   │   ├── uartd.c
│           │   │   └── xmake.lua
│           │   ├── usbd
│           │   │   ├── Makefile
│           │   │   ├── include
│           │   │   │   ├── configuration.h
│           │   │   │   ├── device
│           │   │   │   │   ├── hid
│           │   │   │   │   │   ├── hid.h
│           │   │   │   │   │   ├── keyboard.h
│           │   │   │   │   │   ├── mouse.h
│           │   │   │   │   │   ├── report.h
│           │   │   │   │   │   └── touch.h
│           │   │   │   │   └── hub.h
│           │   │   │   ├── hcd
│           │   │   │   │   ├── dwc
│           │   │   │   │   │   └── designware20.h
│           │   │   │   │   └── hcd.h
│           │   │   │   ├── platform
│           │   │   │   │   ├── arm
│           │   │   │   │   │   ├── armv6.h
│           │   │   │   │   │   └── broadcom2835.h
│           │   │   │   │   ├── none
│           │   │   │   │   │   └── byteorder.h
│           │   │   │   │   └── platform.h
│           │   │   │   ├── types.h
│           │   │   │   └── usbd
│           │   │   │       ├── descriptors.h
│           │   │   │       ├── device.h
│           │   │   │       ├── devicerequest.h
│           │   │   │       ├── pipe.h
│           │   │   │       └── usbd.h
│           │   │   ├── lib
│           │   │   │   └── libcsud.a
│           │   │   ├── usbd.c
│           │   │   └── xmake.lua
│           │   └── wlan
│           │       ├── Makefile
│           │       ├── brcm
│           │       │   ├── bcma.h
│           │       │   ├── bcma_driver_chipcommon.h
│           │       │   ├── bcma_regs.h
│           │       │   ├── brcm.c
│           │       │   ├── brcm.h
│           │       │   ├── brcm_hw_ids.h
│           │       │   ├── brcmu_d11.h
│           │       │   ├── brcmu_wifi.h
│           │       │   ├── chip.c
│           │       │   ├── chip.h
│           │       │   ├── chipcommon.h
│           │       │   ├── command.c
│           │       │   ├── command.h
│           │       │   ├── console.c
│           │       │   ├── core.h
│           │       │   ├── defs.h
│           │       │   ├── firmware.c
│           │       │   ├── firmware.h
│           │       │   ├── firmware_bin.h
│           │       │   ├── fweh.h
│           │       │   ├── fwil.h
│           │       │   ├── fwil_types.h
│           │       │   ├── nl80211.h
│           │       │   ├── sdio_ids.h
│           │       │   └── soc.h
│           │       ├── main.c
│           │       ├── network.json
│           │       ├── sdio
│           │       │   ├── mmc.c
│           │       │   ├── mmc.h
│           │       │   ├── sdhci.c
│           │       │   ├── sdhci.h
│           │       │   ├── sdio.c
│           │       │   └── sdio.h
│           │       ├── types.h
│           │       └── utils
│           │           ├── config.c
│           │           ├── config.h
│           │           ├── log.c
│           │           ├── log.h
│           │           ├── pbkdf2.c
│           │           ├── pbkdf2.h
│           │           ├── qbuf.c
│           │           ├── qbuf.h
│           │           ├── skb.c
│           │           ├── skb.h
│           │           ├── utils.c
│           │           └── utils.h
│           ├── libs
│           │   ├── Makefile
│           │   ├── arch_bcm283x
│           │   │   ├── Makefile
│           │   │   ├── include
│           │   │   │   └── arch
│           │   │   │       └── bcm283x
│           │   │   │           ├── auxspi.h
│           │   │   │           ├── framebuffer.h
│           │   │   │           ├── gpio.h
│           │   │   │           ├── gpio_actled.h
│           │   │   │           ├── i2c.h
│           │   │   │           ├── mailbox.h
│           │   │   │           ├── mbox_actled.h
│           │   │   │           ├── mini_uart.h
│           │   │   │           ├── mmc.h
│           │   │   │           ├── pl011_uart.h
│           │   │   │           ├── sd.h
│           │   │   │           └── spi.h
│           │   │   ├── src
│           │   │   │   ├── auxspi.c
│           │   │   │   ├── emmc.c
│           │   │   │   ├── emmc2.c
│           │   │   │   ├── framebuffer.c
│           │   │   │   ├── gpio.c
│           │   │   │   ├── gpio_actled.c
│           │   │   │   ├── i2c.c
│           │   │   │   ├── mailbox.c
│           │   │   │   ├── mbox_actled.c
│           │   │   │   ├── mini_uart.c
│           │   │   │   ├── mmc.c
│           │   │   │   ├── pl011_uart.c
│           │   │   │   ├── sd.c
│           │   │   │   ├── sdhost.c
│           │   │   │   └── spi.c
│           │   │   └── xmake.lua
│           │   └── bsp
│           │       ├── Makefile
│           │       ├── include
│           │       │   └── bsp
│           │       │       ├── bsp_fb.h
│           │       │       ├── bsp_graph.h
│           │       │       └── bsp_sd.h
│           │       ├── src
│           │       │   ├── bsp_fb.c
│           │       │   ├── bsp_graph.c
│           │       │   └── bsp_sd.c
│           │       └── xmake.lua
│           └── xmake.lua
├── makefile
├── script
│   └── mkrootfs
└── xmake.lua
